{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>cucumber/renovate-config"
  ],
  "packageRules": [
    {
      "groupName": "Messages and dependants",
      "matchPackageNames": [
        "/io.cucumber:(messages|gherkin|query|html-formatter|junit-xml-formatter|testng-xml-formatter|pretty-formatter|cucumber-json-formatter|compatibility-kit)/"
      ]
    }
  ]
}
